<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar sesión — StudyForge</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
  <style>
    :root { color-scheme: light dark; }
    html, body { height: 100%; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans"; }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-white relative overflow-hidden">
  <!-- Fondos -->
  <div aria-hidden class="pointer-events-none absolute inset-0">
    <div class="absolute -top-24 -left-24 h-96 w-96 rounded-full bg-fuchsia-500/40 blur-[120px]"></div>
    <div class="absolute top-10 right-[-6rem] h-[28rem] w-[28rem] rounded-full bg-violet-600/40 blur-[140px]"></div>
    <div class="absolute -bottom-24 left-1/3 h-96 w-96 rounded-full bg-sky-500/40 blur-[120px]"></div>
  </div>

  <main class="relative z-10 min-h-screen flex items-center justify-center p-6 md:p-10">
    <div class="w-full max-w-md">
      <section class="rounded-3xl bg-white/95 text-slate-900 shadow-2xl ring-1 ring-black/5 backdrop-blur-md p-6 sm:p-8 md:p-10">
        <header class="mb-6">
          <h1 class="text-3xl font-extrabold">Iniciar sesión</h1>
          <p class="mt-2 text-slate-600">
            ¿Aún no tienes cuenta?
            <a href="/src/pages/signup.html" class="font-semibold text-violet-600 hover:text-violet-700">Crear cuenta</a>
          </p>
        </header>

        <form id="loginForm" novalidate class="space-y-5">
          <div>
            <label for="email" class="block text-sm font-medium text-slate-700">Correo electrónico</label>
            <input id="email" name="email" type="email" required autocomplete="email"
              class="mt-2 w-full rounded-xl border border-slate-300 bg-white px-4 py-3 text-slate-900 placeholder-slate-400 shadow-sm outline-none ring-violet-500/30 transition focus:border-violet-500 focus:ring-4"
              placeholder="you@example.com" aria-describedby="email-error" />
            <p id="email-error" class="mt-1 hidden text-sm text-rose-600"></p>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-slate-700">Contraseña</label>
            <input id="password" name="password" type="password" required minlength="6" autocomplete="current-password"
              class="mt-2 w-full rounded-xl border border-slate-300 bg-white px-4 py-3 text-slate-900 placeholder-slate-400 shadow-sm outline-none ring-violet-500/30 transition focus:border-violet-500 focus:ring-4"
              placeholder="••••••••" aria-describedby="password-error" />
            <p id="password-error" class="mt-1 hidden text-sm text-rose-600"></p>
          </div>

          <div class="flex items-center justify-between">
            <label class="flex items-center gap-2 text-sm text-slate-700">
              <input id="remember" type="checkbox" class="h-4 w-4 rounded border-slate-300 text-violet-600 focus:ring-violet-500" checked />
              Recordarme
            </label>
            <a href="#" class="text-sm font-medium text-violet-600 hover:underline">¿Olvidaste tu contraseña?</a>
          </div>

          <button id="submitBtn" type="submit"
            class="w-full rounded-full bg-gradient-to-r from-fuchsia-600 to-violet-600 px-6 py-3.5 text-base font-semibold text-white shadow-lg shadow-violet-600/30 transition hover:brightness-110 focus:outline-none focus:ring-4 focus:ring-violet-500/40">
            <span id="btnText">Iniciar sesión</span>
            <span id="btnSpinner" class="hidden ml-2 inline-block h-5 w-5 animate-spin rounded-full border-2 border-white/60 border-t-white"></span>
          </button>
        </form>

        <div id="toast" class="pointer-events-none fixed bottom-5 left-1/2 z-50 hidden -translate-x-1/2 rounded-xl bg-slate-900/90 px-4 py-2 text-sm text-white shadow-lg">
          <span id="toastMsg"></span>
        </div>
      </section>
    </div>
  </main>

  <script>
    const API_BASE     = "http://localhost:8000";
    const LOGIN_URL    = API_BASE + "/auth/login";
    const REDIRECT_URL = "/src/pages/uploaddocuments.html";

    const form       = document.getElementById('loginForm');
    const email      = document.getElementById('email');
    const password   = document.getElementById('password');
    const rememberEl = document.getElementById('remember');

    const emailErr   = document.getElementById('email-error');
    const passErr    = document.getElementById('password-error');

    const submitBtn  = document.getElementById('submitBtn');
    const btnText    = document.getElementById('btnText');
    const btnSpinner = document.getElementById('btnSpinner');

    const toast      = document.getElementById('toast');
    const toastMsg   = document.getElementById('toastMsg');

    function showToast(msg, ms = 2200) {
      toastMsg.textContent = msg;
      toast.classList.remove('hidden');
      setTimeout(() => toast.classList.add('hidden'), ms);
    }

    function validate() {
      let ok = true;
      if (!email.checkValidity()) {
        emailErr.textContent = 'Ingresa un correo válido.';
        emailErr.classList.remove('hidden'); ok = false;
      } else { emailErr.textContent = ''; emailErr.classList.add('hidden'); }
      if (!password.checkValidity()) {
        passErr.textContent = 'Ingresa tu contraseña.';
        passErr.classList.remove('hidden'); ok = false;
      } else { passErr.textContent = ''; passErr.classList.add('hidden'); }
      return ok;
    }

    function saveToken(token, remember=true) {
      (remember ? localStorage : sessionStorage).setItem("sf_token", token);
      (remember ? sessionStorage : localStorage).removeItem("sf_token");
    }

    async function doLogin(email, password) {
      const r = await fetch(LOGIN_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: email.trim().toLowerCase(), password }),
      });
      if (!r.ok) {
        if (r.status === 401) throw new Error("Correo o contraseña incorrectos.");
        throw new Error("No se pudo iniciar sesión.");
      }
      const data = await r.json().catch(() => ({}));
      const token = data.access_token || data.token;
      if (!token) throw new Error("Login OK pero sin token.");
      return token;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!validate()) return;

      submitBtn.disabled = true;
      btnText.textContent = "Iniciando…";
      btnSpinner.classList.remove('hidden');

      try {
        const token = await doLogin(email.value, password.value);
        saveToken(token, !!rememberEl.checked);
        showToast("Inicio de sesión exitoso. Redirigiendo…", 1000);
        setTimeout(() => { window.location.href = REDIRECT_URL; }, 600);
      } catch (err) {
        console.error(err);
        showToast(err?.message || "Error de red o servidor no disponible.");
      } finally {
        submitBtn.disabled = false;
        btnText.textContent = "Iniciar sesión";
        btnSpinner.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
