<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Subir documentos — StudyForge</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon.ico">
  <style>
    :root { color-scheme: light dark; }
    html, body { height: 100%; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans"; }

    /* ==== Fondo: gradiente + grano sutil ==== */
    body {
      background:
        radial-gradient(1200px 600px at 20% -10%, rgba(99,102,241,.18), transparent 60%),
        radial-gradient(900px 500px at 120% 10%, rgba(236,72,153,.14), transparent 60%),
        #020617; /* slate-950 */
      color: #f8fafc; /* slate-50 */
    }
    body::before {
      content:""; position:fixed; inset:0; pointer-events:none;
      background-image: radial-gradient(rgba(255,255,255,.04) 1px, transparent 1px);
      background-size: 3px 3px; opacity:.25;
    }

    /* ==== Header glass ==== */
    .glass {
      background: rgba(2,6,23,.6);
      backdrop-filter: saturate(150%) blur(8px);
      border-bottom: 1px solid rgba(255,255,255,.08);
      box-shadow: 0 2px 24px rgba(0,0,0,.25);
    }

    .mono { font-family: "Fira Mono", monospace; }
    .line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

    .drop-accept { border-color: rgb(34 197 94); background-color: rgb(34 197 94 / 0.06); }
    .drop-reject { border-color: rgb(239 68 68); background-color: rgb(239 68 68 / 0.06); }

    /* ==== Dropzone: glow/aurora + dashed anim + tilt ==== */
    .glow {
      box-shadow:
        0 0 0 2px rgba(255,255,255,.08) inset,
        0 10px 40px rgba(139, 92, 246, .25),
        0 0 120px 20px rgba(236, 72, 153, .15);
      position: relative;
      border-color: rgba(255,255,255,.25) !important;
    }
    .glow::after {
      content: ""; position: absolute; inset: -2px; border-radius: 1.5rem;
      background: radial-gradient(1200px 1200px at var(--mx,50%) var(--my,50%),
        rgba(236,72,153,.08), rgba(99,102,241,.08) 35%, transparent 60%);
      pointer-events: none; filter: blur(6px); transition: opacity .4s ease; opacity: .9;
    }

    .dashed-anim { --bd: 2px; position: relative; isolation:isolate; }
    .dashed-anim::before {
      content:""; position:absolute; inset:0; border-radius:1.5rem; padding: var(--bd);
      background:
        repeating-linear-gradient(90deg, #94a3b8 0 10px, transparent 10px 20px),
        repeating-linear-gradient(0deg, #94a3b8 0 10px, transparent 10px 20px),
        repeating-linear-gradient(90deg, #94a3b8 0 10px, transparent 10px 20px),
        repeating-linear-gradient(0deg, #94a3b8 0 10px, transparent 10px 20px);
      background-repeat: no-repeat;
      background-size: 100% var(--bd), var(--bd) 100%, 100% var(--bd), var(--bd) 100%;
      background-position: 0 0, 0 0, 0 100%, 100% 0;
      -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      -webkit-mask-composite: xor; mask-composite: exclude;
      animation: dash 18s linear infinite; opacity:.35;
    }
    @keyframes dash {
      0% { background-position: 0 0, 0 0, 0 100%, 100% 0; }
      100% { background-position: 200% 0, 0 200%, -200% 100%, 100% -200%; }
    }

    .tilt:hover { transform: perspective(900px) rotateX(1deg) rotateY(-1deg); }
    .tilt { transition: transform .35s ease; }

    /* Panel de acciones */
    .reveal { opacity: 0; transform: translateY(-6px); transition: opacity .25s ease, transform .25s ease; }
    .reveal.show { opacity: 1; transform: translateY(0); }

    /* Check de éxito */
    .success-pop { animation: successPop .42s cubic-bezier(.2, .8, .2, 1) both; }
    @keyframes successPop { 0% { transform: scale(.96); opacity: 0; } 60% { transform: scale(1.04); opacity: 1; } 100% { transform: scale(1); } }

    /* Botón ripple */
    .ripple { position: relative; overflow: hidden; }
    .ripple::after {
      content:""; position:absolute; inset:auto; border-radius:9999px; pointer-events:none;
      width:0; height:0; background: rgba(255,255,255,.25); transform: translate(-50%, -50%);
      opacity:0; transition: width .45s ease, height .45s ease, opacity .6s ease;
      left: var(--rx,50%); top: var(--ry,50%);
    }
    .ripple:active::after, .ripple.rippling::after { width: 240px; height: 240px; opacity: .25; }

    /* Skeleton */
    .skeleton { position: relative; overflow: hidden; background: rgba(148,163,184,.15); }
    .skeleton::after { content:""; position:absolute; inset:0; background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent); transform: translateX(-100%); animation: shimmer 1.2s ease-in-out infinite; }
    @keyframes shimmer { 100% { transform: translateX(100%); } }

    /* ==== DECOR LATERALES ==== */
    .decor { position: fixed; inset: 0; pointer-events: none; z-index: 0; }
    .rail { position: absolute; top: 0; bottom: 0; width: 240px; opacity: .75; filter: drop-shadow(0 10px 30px rgba(0,0,0,.35)); }
    .rail.left { left: max(0px, calc((100vw - 1200px)/2 - 260px)); }
    .rail.right { right: max(0px, calc((100vw - 1200px)/2 - 260px)); }
    .hex { background-image:
      radial-gradient(circle at 50% 14.43%, rgba(148,163,184,.12) 12%, transparent 13%),
      radial-gradient(circle at 0 50%, rgba(148,163,184,.12) 12%, transparent 13%),
      radial-gradient(circle at 100% 50%, rgba(148,163,184,.12) 12%, transparent 13%),
      radial-gradient(circle at 50% 85.57%, rgba(148,163,184,.12) 12%, transparent 13%);
      background-size: 46px 80px; height: 100%; opacity: .35; mask-image: linear-gradient(180deg, transparent, #000 8%, #000 92%, transparent);
    }
    .orbs { position: absolute; inset: 0; mix-blend-mode: screen; opacity: .6; }
    .orb { position: absolute; width: 220px; height: 220px; border-radius: 9999px;
      background: radial-gradient(closest-side, rgba(168,85,247,.35), transparent 70%),
                  radial-gradient(closest-side, rgba(14,165,233,.25), transparent 70%);
      filter: blur(12px); animation: float 14s ease-in-out infinite;
    }
    .orb.small { width: 150px; height: 150px; animation-duration: 18s; }
    .orb.tiny  { width: 100px; height: 100px; animation-duration: 20s; }
    .rail.left .orb:nth-child(1) { top: 8%; left: 20%; }
    .rail.left .orb:nth-child(2) { top: 40%; left: 55%; }
    .rail.left .orb:nth-child(3) { top: 78%; left: 15%; }
    .rail.right .orb:nth-child(1) { top: 18%; right: 15%; }
    .rail.right .orb:nth-child(2) { top: 52%; right: 50%; }
    .rail.right .orb:nth-child(3) { top: 82%; right: 10%; }
    @keyframes float { 0%,100% { transform: translateY(0) } 50% { transform: translateY(-18px) } }
    .circuit { position: absolute; inset: 0; opacity: .55; }
    .code-rain { position: absolute; inset: 0; overflow: hidden; opacity:.35; }
    .rain-col { position:absolute; top:-120%; width: 1px; height: 320%; background: linear-gradient(to bottom, transparent, rgba(56,189,248,.55), transparent); animation: rain 8s linear infinite; }
    .rain-col:nth-child(odd){ background: linear-gradient(to bottom, transparent, rgba(167,139,250,.45), transparent); }
    @keyframes rain { 100% { transform: translateY(120%); } }
    @media (max-width: 1100px) { .rail { display: none; } }

    /* Reduce motion */
    @media (prefers-reduced-motion: reduce) {
      .tilt, .reveal, .glow::after, .skeleton::after, .dashed-anim::before,
      .orb, .rain-col { animation: none !important; transition: none !important; }
    }

    /* ==== Dropdown (menú 3 puntos) ==== */
    .menu {
      position: absolute; right: 0; top: 100%; margin-top: .5rem;
      min-width: 220px; border-radius: .75rem;
      background: rgba(2,6,23,.92);
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: 0 10px 40px rgba(0,0,0,.45);
      padding: .35rem;
      z-index: 30;
      opacity: 0; transform: translateY(-4px) scale(.98);
      pointer-events: none;
      transition: opacity .12s ease, transform .12s ease;
    }
    .menu.show { opacity: 1; transform: translateY(0) scale(1); pointer-events: auto; }
    .menu button {
      width: 100%; text-align: left; border-radius: .5rem;
      padding: .55rem .65rem; font-size: .9rem;
    }
    .menu .primary {
      background: linear-gradient(90deg, rgba(217,70,239,.18), rgba(99,102,241,.18));
      border: 1px solid rgba(255,255,255,.08);
    }
    .menu .primary:hover { background: linear-gradient(90deg, rgba(217,70,239,.28), rgba(99,102,241,.28)); }
    .menu .danger { color: #fca5a5; }
    .menu .danger:hover { background: rgba(239,68,68,.12); }
    .menu .item:hover { background: rgba(148,163,184,.15); }

    /* ====== PRO POLISH (solo estilos, cero lógica) ====== */

    /* Paleta base y tokens */
    :root{
      --bg: #0b1220;
      --tx: #e5e7eb;
      --tx-dim: #cbd5e1;
      --muted: #94a3b8;
      --card: rgba(255,255,255,.045);
      --card-strong: rgba(255,255,255,.06);
      --border: rgba(255,255,255,.10);
      --ring: rgba(139,92,246,.45);
      --brand: #8b5cf6;
      --brand-2: #22d3ee;
      --danger: #ef4444;
      --ok: #10b981;
    }

    body{
      color: var(--tx);
      background:
        radial-gradient(1200px 600px at 20% -20%, rgba(139,92,246,.10), transparent 55%),
        radial-gradient(900px 500px at 120% 10%, rgba(34,211,238,.10), transparent 55%),
        var(--bg);
    }

    .decor{ display:none !important; }

    .glass{
      background: rgba(2,6,23,.75) !important;
      backdrop-filter: saturate(140%) blur(10px);
      border-bottom: 1px solid var(--border);
      box-shadow: 0 6px 24px rgba(0,0,0,.25);
    }

    h1,h2,h3{ letter-spacing: -0.02em; }
    h1{ font-weight: 800; }
    h2{ font-weight: 700; }
    p, .text-slate-300, .text-slate-400{ color: var(--tx-dim) !important; }

    .bg-white\/5{ background: var(--card) !important; }
    .border-white\/10{ border-color: var(--border) !important; }
    .rounded-2xl, .rounded-xl{ box-shadow: 0 10px 30px rgba(0,0,0,.20); }

    #dropZone{
      border-color: rgba(255,255,255,.14) !important;
      background: linear-gradient(180deg, rgba(255,255,255,.035), rgba(255,255,255,.025)), var(--card) !important;
    }
    #dropZone:hover{
      border-color: rgba(255,255,255,.22) !important;
      box-shadow: 0 10px 30px rgba(139,92,246,.25), inset 0 0 0 2px rgba(255,255,255,.03);
    }
    .glow{
      box-shadow: 0 12px 36px rgba(139,92,246,.25), 0 0 0 1px rgba(255,255,255,.06) inset !important;
    }
    .dashed-anim::before{ opacity:.22 !important; }

    .ripple{
      border: 1px solid var(--border);
      transition: transform .06s ease, background .12s ease, border-color .12s ease;
    }
    .ripple:hover{ background: var(--card-strong); border-color: rgba(255,255,255,.16); }
    .ripple:active{ transform: translateY(1px); }
    .ripple:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px var(--ring);
      border-color: rgba(255,255,255,.22);
    }

    #btnCreate{
      background: linear-gradient(90deg, rgba(139,92,246,.9), rgba(34,211,238,.9)) !important;
      border: none !important;
    }
    #btnCreate:hover{
      filter: saturate(1.06) brightness(1.02);
      transform: translateY(-1px);
    }
    #btnCreate:active{ transform: translateY(0); }

    .menu{
      background: rgba(2,6,23,.96) !important;
      border: 1px solid var(--border) !important;
      box-shadow: 0 16px 40px rgba(0,0,0,.45) !important;
    }
    .menu .primary{
      background: linear-gradient(90deg, rgba(139,92,246,.18), rgba(34,211,238,.18)) !important;
      border: 1px solid rgba(255,255,255,.10) !important;
    }
    .menu .primary:hover{
      background: linear-gradient(90deg, rgba(139,92,246,.28), rgba(34,211,238,.28)) !important;
    }
    .menu .item:hover{ background: rgba(148,163,184,.14) !important; }
    .menu .danger{ color: #fca5a5 !important; }
    .menu .danger:hover{ background: rgba(239,68,68,.12) !important; }

    #myDocsList > li{
      transition: border-color .12s ease, background .12s ease, transform .08s ease;
    }
    #myDocsList > li:hover{
      background: var(--card-strong);
      border-color: rgba(255,255,255,.16);
    }
    #myDocsList h3{ color:#fff; font-weight:600; }
    #myDocsList p{ color: var(--tx-dim); }

    .skeleton{ background: rgba(148,163,184,.12) !important; }
    .skeleton::after{ background: linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent) !important; }

    [data-summaries]{
      background: linear-gradient(180deg, rgba(255,255,255,.035), rgba(255,255,255,.02)) !important;
    }

    #toast{
      background: rgba(2,6,23,.92) !important;
      border: 1px solid var(--border) !important;
      box-shadow: 0 10px 30px rgba(0,0,0,.40) !important;
    }

    *::-webkit-scrollbar{ height: 10px; width: 10px; }
    *::-webkit-scrollbar-thumb{
      background: rgba(148,163,184,.35);
      border-radius: 999px;
      border: 2px solid rgba(0,0,0,0);
    }
    *::-webkit-scrollbar-thumb:hover{ background: rgba(148,163,184,.55); }
    *::-webkit-scrollbar-track{ background: transparent; }

    input[type="search"], input[type="text"], textarea{
      outline: none;
      box-shadow: none;
    }
    input[type="search"]:focus, input[type="text"]:focus, textarea:focus{
      box-shadow: 0 0 0 3px var(--ring);
      border-color: rgba(255,255,255,.22) !important;
    }

    @media (max-width: 640px){
      .px-4{ padding-left: 1rem !important; padding-right: 1rem !important; }
      #myDocsList > li{ padding: 1rem !important; }
      #dropZone{ padding: 1.25rem !important; }
    }

    :root{
      --aurora-a: rgba(139, 92, 246, .22);
      --aurora-b: rgba(34, 211, 238, .20);
      --aurora-c: rgba(236, 72, 153, .18);
      --aurora-blur: 46px;
      --aurora-opacity: .55;
    }

    body::after{
      content:"";
      position: fixed;
      inset: -12%;
      z-index: 0;
      pointer-events: none;
      mix-blend-mode: screen;
      filter: blur(var(--aurora-blur)) saturate(120%);
      opacity: var(--aurora-opacity);
      background:
        radial-gradient(42% 36% at 18% 28%, var(--aurora-a), transparent 60%),
        radial-gradient(38% 30% at 80% 20%, var(--aurora-b), transparent 60%),
        radial-gradient(48% 42% at 50% 82%, var(--aurora-c), transparent 60%);
      animation: aurora-drift-1 22s ease-in-out infinite alternate,
                 aurora-drift-2 38s ease-in-out infinite alternate;
      will-change: transform, opacity;
    }

    @keyframes aurora-drift-1 {
      0%   { transform: translate3d(-1.5%, -1%, 0) rotate(-2deg) scale(1.04); }
      50%  { transform: translate3d( 1.2%,  1.5%,0) rotate( 3deg)  scale(1.07); }
      100% { transform: translate3d( 2%,   -1%,  0) rotate(-3deg) scale(1.03); }
    }
    @keyframes aurora-drift-2 {
      0%   { opacity: .50; }
      35%  { opacity: .62; }
      70%  { opacity: .54; }
      100% { opacity: .58; }
    }

    @media (max-width: 640px){
      :root{ --aurora-opacity: .48; --aurora-blur: 40px; }
    }

    @media (prefers-reduced-motion: reduce){
      body::after{ animation: none; opacity: .45; }
    }

    .pulse-new{ animation: pulseNew 1.1s ease-out 1; }
    @keyframes pulseNew { 0%{ box-shadow:0 0 0 0 rgba(34,211,238,.45); } 100%{ box-shadow:0 0 0 16px rgba(34,211,238,0);} }
  </style>
</head>
<body class="min-h-screen text-slate-50 relative">
  <!-- DECOR LATERALES -->
  <div class="decor" aria-hidden="true">
    <div class="rail left">
      <div class="hex"></div>
      <div class="orbs"><div class="orb"></div><div class="orb small"></div><div class="orb tiny"></div></div>
      <svg class="circuit" viewBox="0 0 240 900" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#38bdf8" stop-opacity=".65"/><stop offset="100%" stop-color="#a78bfa" stop-opacity=".35"/>
          </linearGradient>
          <filter id="glow"><feGaussianBlur stdDeviation="2.5" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
        </defs>
        <path d="M20 40 h60 v80 h50 v120 h30" stroke="url(#g1)" stroke-width="1.5" filter="url(#glow)"/>
        <path d="M30 220 h80 v-60 h40 v90 h30 v150" stroke="url(#g1)" stroke-width="1.5" filter="url(#glow)"/>
        <path d="M10 420 h110 v-40 h50 v80 h30 v200" stroke="url(#g1)" stroke-width="1.5" filter="url(#glow)"/>
        <circle cx="20" cy="40" r="3" fill="#22d3ee"/><circle cx="80" cy="120" r="3" fill="#a78bfa"/>
        <circle cx="180" cy="140" r="3" fill="#22d3ee"/><circle cx="210" cy="260" r="3" fill="#a78bfa"/>
        <circle cx="140" cy="380" r="3" fill="#22d3ee"/><circle cx="210" cy="600" r="3" fill="#a78bfa"/>
      </svg>
      <div class="code-rain">
        <div class="rain-col" style="left:15%; animation-delay:-1s;"></div>
        <div class="rain-col" style="left:35%; animation-delay:-3s;"></div>
        <div class="rain-col" style="left:55%; animation-delay:-2s;"></div>
        <div class="rain-col" style="left:75%; animation-delay:-4s;"></div>
      </div>
    </div>
    <div class="rail right">
      <div class="hex"></div>
      <div class="orbs"><div class="orb"></div><div class="orb small"></div><div class="orb tiny"></div></div>
      <svg class="circuit" viewBox="0 0 240 900" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs><linearGradient id="g2" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#f472b6" stop-opacity=".55"/><stop offset="100%" stop-color="#38bdf8" stop-opacity=".35"/></linearGradient></defs>
        <path d="M220 60 h-60 v120 h-40 v80 h-30 v100" stroke="url(#g2)" stroke-width="1.5" filter="url(#glow)"/>
        <path d="M200 260 h-80 v-60 h-50 v110 h-30 v140" stroke="url(#g2)" stroke-width="1.5" filter="url(#glow)"/>
        <path d="M230 480 h-110 v-40 h-50 v80 h-30 v160" stroke="url(#g2)" stroke-width="1.5" filter="url(#glow)"/>
        <circle cx="220" cy="60" r="3" fill="#f472b6"/><circle cx="160" cy="180" r="3" fill="#22d3ee"/>
        <circle cx="120" cy="260" r="3" fill="#f472b6"/><circle cx="90" cy="370" r="3" fill="#38bdf8"/>
        <circle cx="60" cy="520" r="3" fill="#f472b6"/><circle cx="30" cy="700" r="3" fill="#38bdf8"/>
      </svg>
      <div class="code-rain">
        <div class="rain-col" style="right:15%; animation-delay:-2s;"></div>
        <div class="rain-col" style="right:35%; animation-delay:-1s;"></div>
        <div class="rain-col" style="right:55%; animation-delay:-3.2s;"></div>
        <div class="rain-col" style="right:75%; animation-delay:-4.4s;"></div>
      </div>
    </div>
  </div>

  <!-- Header minimalista glass -->
  <header class="glass sticky top-0 z-20">
    <div class="mx-auto max-w-5xl px-4 py-4 flex items-center justify-between">
      <a href="/index.html" class="text-xl font-extrabold">StudyForge</a>
      <nav id="userBar" class="flex items-center gap-3 text-sm"></nav>
    </div>
  </header>

  <main class="relative z-10 mx-auto max-w-5xl px-4 py-10 space-y-10">
    <!-- Bloque 1: Carga/Preparación -->
    <section class="mx-auto max-w-3xl">
      <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-6">Sube tu documento</h1>

      <!-- Zona de arrastre -->
      <div id="dropZone"
           class="tilt dashed-anim relative rounded-3xl border-2 border-dashed border-white/15 bg-white/5 p-8 transition text-center overflow-hidden">
        <p class="text-slate-300">Arrastra un <strong>.txt</strong> o haz click para seleccionar</p>
        <p class="text-xs text-slate-400 mt-1">Detectaremos título, descripción y contenido automáticamente.</p>
        <input id="fileInput" type="file" accept=".txt,text/plain" class="hidden" />
        <!-- badge de éxito -->
        <div id="successBadge" class="pointer-events-none hidden absolute inset-0 grid place-items-center">
          <div class="success-pop rounded-full bg-emerald-500/90 px-5 py-2 font-semibold shadow-2xl">
            ¡Listo! Creado ✅
          </div>
        </div>
      </div>

      <!-- Panel de acciones -->
      <div id="prepActions" class="reveal hidden mt-4 flex items-center gap-3">
        <button id="btnCreate" class="ripple rounded-full bg-gradient-to-r from-fuchsia-600 to-violet-600 px-5 py-2.5 font-semibold disabled:opacity-40">
          Crear
        </button>
        <button id="btnReset" class="ripple rounded-full border border-white/10 px-5 py-2.5 hover:bg-white/10">
          Deshacer
        </button>
        <span id="createSpinner" class="hidden text-sm text-slate-400">Creando…</span>
        <span id="hintEnter" class="text-xs text-slate-400 ml-2 hidden">Pulsa <kbd class="px-1 rounded bg-white/10">Enter</kbd> para crear</span>
      </div>
    </section>

    <!-- Bloque 2: Mis documentos -->
    <section class="mx-auto max-w-3xl">
      <div class="flex items-end justify-between mb-4">
        <h2 class="text-2xl font-bold tracking-tight">Mis documentos</h2>
        <div class="text-sm text-slate-400">Total: <span id="docCount">0</span></div>
      </div>

      <!-- Estado vacío -->
      <div id="docsEmpty" class="hidden text-slate-400 text-sm">
        <div class="flex items-center gap-3 p-4 rounded-xl bg-white/5 border border-white/10">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5l8.485-4.243a2 2 0 011.03-.257L21 3.75M3 7.5V18a2.25 2.25 0 002.25 2.25H18A2.25 2.25 0 0020.25 18V6M3 7.5l9 4.5 8.25-4.125" />
          </svg>
          <div>
            <div class="font-medium text-slate-200">Aún no tienes documentos</div>
            <div class="text-slate-400 text-xs">Sube uno arriba para comenzar ✨</div>
          </div>
        </div>
      </div>

      <!-- Lista -->
      <ul id="myDocsList" class="space-y-3"></ul>

      <!-- Skeletons -->
      <template id="skeletonItemTpl">
        <li class="rounded-2xl bg-white/5 border border-white/10 p-4">
          <div class="space-y-2">
            <div class="skeleton h-5 w-1/3 rounded"></div>
            <div class="skeleton h-4 w-2/3 rounded"></div>
            <div class="skeleton h-8 w-40 rounded mt-2"></div>
          </div>
        </li>
      </template>

      <!-- plantilla para items (con menú 3 puntos) -->
      <template id="docItemTpl">
        <li class="rounded-2xl bg-white/5 border border-white/10 p-4 relative">
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0 pr-10">
              <h3 class="font-semibold text-white"></h3>
              <p class="text-slate-300 text-sm mt-1 line-clamp-2"></p>
            </div>
            <div class="shrink-0 relative">
              <button data-action="menu" aria-haspopup="menu" aria-expanded="false"
                      class="ripple rounded-full border border-white/10 px-2.5 py-1.5 hover:bg-white/10">
                <span aria-hidden="true" class="inline-flex gap-1 text-lg leading-none select-none">• • •</span>
                <span class="sr-only">Abrir menú</span>
              </button>
              <div class="menu hidden" role="menu">
                <button class="primary" data-menu="auto-summary">✨ Crear resumen</button>
                <button class="primary" data-menu="create-quiz">🧠 Crear quiz</button>
                <button class="item" data-menu="toggle-summaries">Ver/Ocultar resúmenes</button>
                <button class="item" data-menu="toggle-quizzes">Ver/Ocultar quizzes</button>
                <button class="danger" data-menu="delete">Borrar</button>
              </div>
            </div>
          </div>
          <div data-summaries class="hidden mt-3 rounded-xl bg-white/5 border border-white/10 p-3">
            <div class="text-xs text-slate-400 mb-2">Resúmenes</div>
            <ul class="space-y-2"></ul>
          </div>
          <div data-quizzes class="hidden mt-3 rounded-xl bg-white/5 border border-white/10 p-3">
            <div class="text-xs text-slate-400 mb-2">Quizzes</div>
            <ul class="space-y-2"></ul>
          </div>
        </li>
      </template>

      <template id="summaryItemTpl">
        <li class="rounded-lg bg-white/5 border border-white/10 p-3">
          <div class="text-sm font-medium text-white"></div>
          <p class="text-sm text-slate-300 mt-1"></p>
        </li>
      </template>

      <template id="quizItemTpl">
        <li class="rounded-lg bg-white/5 border border-white/10 p-3 flex items-center justify-between gap-3">
          <div class="min-w-0">
            <div class="text-sm font-medium text-white" data-quiz-title></div>
            <div class="text-xs text-slate-400 mt-0.5" data-quiz-meta></div>
          </div>
          <button
            class="ripple shrink-0 rounded-full border border-white/15 px-3 py-1.5 text-xs hover:bg-white/10"
            data-quiz-action="play"
          >
            Resolver
          </button>
        </li>
      </template>
    </section>
  </main>

  <!-- Toast -->
  <div id="toast" class="pointer-events-none fixed bottom-4 left-1/2 z-50 hidden -translate-x-1/2 rounded-xl bg-slate-900/90 px-4 py-3 text-sm text-white shadow-lg">
    <span id="toastMsg"></span>
  </div>

  <!-- Canvas de micro-confetti -->
  <canvas id="confettiCanvas" class="pointer-events-none fixed inset-0 z-[60]" style="display:none;"></canvas>

  <!-- Modal para resolver quiz -->
  <div id="quizModal" class="fixed inset-0 z-[70] hidden items-center justify-center bg-black/60">
    <div class="mx-4 max-w-2xl w-full rounded-2xl bg-slate-950 border border-white/10 p-5 shadow-2xl">
      <div class="flex items-start justify-between gap-4 mb-3">
        <div>
          <h3 id="quizModalTitle" class="text-lg font-semibold text-white"></h3>
          <p id="quizModalSubtitle" class="text-xs text-slate-400 mt-0.5"></p>
        </div>
        <button id="quizModalClose" class="ripple rounded-full border border-white/10 px-2 py-1 text-xs hover:bg-white/10">
          Cerrar
        </button>
      </div>
      <div id="quizModalBody" class="space-y-4 max-h-[60vh] overflow-y-auto pr-1 text-sm"></div>
      <div class="mt-4 flex items-center justify-between gap-4">
        <div id="quizModalResult" class="text-sm text-slate-300"></div>
        <button
          id="quizModalSubmit"
          class="ripple rounded-full bg-gradient-to-r from-fuchsia-600 to-violet-600 px-4 py-2 text-sm font-semibold disabled:opacity-40"
        >
          Enviar respuestas
        </button>
      </div>
    </div>
  </div>

    <script>
  // ==== Config (auto-detecta localhost/127) ====
  const API_HOST = (location.hostname === "localhost" || location.hostname === "127.0.0.1")
    ? location.hostname
    : "localhost";
  const API_BASE = `${location.protocol}//${API_HOST}:8000`;
  const TOKEN_KEY = "sf_token";
  const LOGIN_URL = "/src/pages/login.html";
  const LANDING_URL = "/index.html";

  // ==== Utils ====
  const $ = sel => document.querySelector(sel);
  function showToast(msg, ms = 2200) {
    const toast = $("#toast");
    $("#toastMsg").textContent = msg;
    toast.classList.remove("hidden");
    setTimeout(() => toast.classList.add("hidden"), ms);
  }
  function getToken() { return localStorage.getItem(TOKEN_KEY) || ""; }
  function authHeaders() {
    const t = getToken();
    return t ? { "Authorization": "Bearer " + t } : {};
  }
  async function apiFetch(path, options = {}) {
    const res = await fetch(API_BASE + path, {
      ...options,
      headers: { "Content-Type": "application/json", ...authHeaders(), ...(options.headers || {}) }
    });
    if (res.status === 401) {
      showToast("Sesión caducada. Inicia sesión de nuevo.");
      setTimeout(() => { window.location.href = LOGIN_URL; }, 700);
      throw new Error("unauthorized");
    }
    return res;
  }

  // ==== Auth guard ====
  (function guard() { if (!getToken()) window.location.replace(LOGIN_URL); })();

  // ==== Header: user bar ====
  const userBar = $("#userBar");
  async function fetchMe() {
    try {
      const res = await apiFetch("/auth/me");
      if (!res.ok) throw new Error("me_not_ok");
      return await res.json();
    } catch {
      const t = getToken();
      if (!t) return null;
      try {
        const payload = JSON.parse(atob(t.split(".")[1] || ""));
        return { email: payload?.email || payload?.sub || "(usuario)" };
      } catch { return null; }
    }
  }
  function mountLogoutHandler(root = document) {
    const btn = root.querySelector("#btnLogout");
    if (!btn) return;
    btn.addEventListener("click", () => {
      localStorage.removeItem(TOKEN_KEY);
      window.location.href = LANDING_URL;
    }, { once: true });
  }
  async function renderUserBar() {
    const me = await fetchMe();
    const email = me?.email ? String(me.email) : "(usuario)";
    userBar.innerHTML = `
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 7.5a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.5 20.25a8.25 8.25 0 0115 0" />
        </svg>
        <span class="mono text-slate-300 truncate max-w-[40ch]" title="${email}">${email}</span>
      </div>
      <button id="btnLogout" class="ripple rounded-full border border-white/10 px-3 py-1.5 hover:bg-white/10">Cerrar sesión</button>
    `;
    mountLogoutHandler(userBar);
  }

  // ==== UI refs ====
  const dropZone = $("#dropZone"), fileInput = $("#fileInput");
  const prepActions = $("#prepActions"), btnCreate = $("#btnCreate"), btnReset = $("#btnReset"), createSpinner = $("#createSpinner"), hintEnter = $("#hintEnter");
  const successBadge = $("#successBadge");
  const myDocsList = $("#myDocsList"), docsEmpty = $("#docsEmpty"), docCount = $("#docCount");
  const docItemTpl = $("#docItemTpl"), skeletonItemTpl = $("#skeletonItemTpl"), summaryItemTpl = $("#summaryItemTpl");
  const quizItemTpl = document.getElementById("quizItemTpl");

  const quizModal = document.getElementById("quizModal");
  const quizModalTitle = document.getElementById("quizModalTitle");
  const quizModalSubtitle = document.getElementById("quizModalSubtitle");
  const quizModalBody = document.getElementById("quizModalBody");
  const quizModalResult = document.getElementById("quizModalResult");
  const quizModalClose = document.getElementById("quizModalClose");
  const quizModalSubmit = document.getElementById("quizModalSubmit");

  let quizModalState = {
    quizId: null,
    questions: [],
    correctedResults: null,  // ← resultados con corrección
    givenAnswers: null       // ← respuestas del usuario
};


  // ==== Estado ====
  let prepared = null;

  // ==== File reading ====
  function readFileAsTextSmart(file) { return new Promise((resolve, reject) => {
    if (!file || !file.size) return reject(new Error("Archivo vacío"));
    const reader = new FileReader(); reader.onerror = () => reject(new Error("unreadable_text"));
    reader.onload = () => resolve(reader.result); reader.readAsText(file, "utf-8");
  });}
  function extractMetaFromFile(file, txt) {
    const baseName = (file?.name || "Documento").replace(/\.[^/.]+$/, '').trim() || "Documento";
    const desc = (txt || "").replace(/\s+/g, " ").slice(0, 160) || null;
    return { title: baseName.slice(0, 200), description: desc };
  }

  function showActions(){ prepActions.classList.remove("hidden"); void prepActions.offsetWidth; prepActions.classList.add("show"); hintEnter.classList.remove("hidden"); }
  function hideActions(){ prepActions.classList.remove("show"); setTimeout(()=>prepActions.classList.add("hidden"),200); hintEnter.classList.add("hidden"); }
  function armGlow(enable){ dropZone.classList.toggle("glow", enable); }
  function resetPrepared(){ prepared=null; hideActions(); armGlow(false); dropZone.classList.remove("drop-accept","drop-reject"); fileInput.value=""; }

  // Ripple coords
  document.body.addEventListener("click", (e) => {
    const el = e.target.closest(".ripple"); if (!el) return;
    const rect = el.getBoundingClientRect();
    el.style.setProperty("--rx", (e.clientX - rect.left) + "px");
    el.style.setProperty("--ry", (e.clientY - rect.top) + "px");
    el.classList.add("rippling"); setTimeout(()=>el.classList.remove("rippling"), 350);
  }, true);

  // Drop handlers
  dropZone.addEventListener("click", () => fileInput.click());
  dropZone.addEventListener("mousemove", (e) => {
    const rect = dropZone.getBoundingClientRect();
    dropZone.style.setProperty("--mx", ((e.clientX - rect.left) / rect.width) * 100 + "%");
    dropZone.style.setProperty("--my", ((e.clientY - rect.top) / rect.height) * 100 + "%");
  });
  dropZone.addEventListener("dragover", (e)=>{ e.preventDefault(); dropZone.classList.add("drop-accept"); });
  dropZone.addEventListener("dragleave", ()=> dropZone.classList.remove("drop-accept"));
  dropZone.addEventListener("drop", async (e)=>{ e.preventDefault(); dropZone.classList.remove("drop-accept"); const file = e.dataTransfer.files?.[0]; if (!file) return; await handleFile(file); });
  fileInput.addEventListener("change", async (e)=>{ const file = e.target.files?.[0]; if (!file) return; await handleFile(file); });

  async function handleFile(file){
    try {
      if (!(file?.name?.toLowerCase().endsWith(".txt") || file?.type?.startsWith("text/"))) { showToast("Solo aceptamos .txt por ahora."); return; }
      const text = await readFileAsTextSmart(file);
      const meta = extractMetaFromFile(file, text);
      prepared = { ...meta, content: text };
      armGlow(true); showActions(); btnCreate.disabled = false;
    } catch (err) { console.error("lectura falló:", err); showToast("No se pudo leer el archivo (¿vacío?)."); }
  }

  // ==== API (CRUD) ====
  async function listDocuments(){ const r = await apiFetch("/documents"); if(!r.ok) throw new Error("list"); return r.json(); }
  async function createDocument(d){ const r = await apiFetch("/documents",{method:"POST",body:JSON.stringify(d)}); if(r.status===201||r.status===200) return r.json(); throw new Error("create"); }
  async function listSummaries(id){ const r = await apiFetch(`/summaries?document_id=${encodeURIComponent(id)}`); if(!r.ok) throw new Error("listsum"); return r.json(); }
  async function createAutoSummary(id,m=5){ const r = await apiFetch(`/summaries/auto?document_id=${encodeURIComponent(id)}&max_sentences=${m}`,{method:"POST"}); if(r.status===201||r.status===200) return r.json(); throw new Error("autosum"); }

  async function listQuizzes(documentId) {
    const r = await apiFetch(`/quizzes?document_id=${encodeURIComponent(documentId)}`);
    if (!r.ok) throw new Error("list_quizzes");
    return r.json();
  }

  async function getQuiz(quizId) {
    const r = await apiFetch(`/quizzes/${encodeURIComponent(quizId)}`);
    if (!r.ok) throw new Error("get_quiz");
    return r.json();
  }

  async function answerQuiz(quizId, answers) {
    const r = await apiFetch(`/quizzes/${encodeURIComponent(quizId)}/answer`, {
      method: "POST",
      body: JSON.stringify({ answers }),
    });
    if (!r.ok) throw new Error("answer_quiz");
    return r.json();
  }

  async function createQuiz(documentId, size = 6) {
    const res = await apiFetch(
      `/quizzes/auto?document_id=${encodeURIComponent(documentId)}&size=${size}`,
      { method: "POST" }
    );

    if (!res.ok) {
      if (res.status === 503) {
        throw new Error("ia_unavailable");
      }
      if (res.status === 404) {
        throw new Error("doc_not_found");
      }
      throw new Error("quiz_failed");
    }

    const data = await res.json().catch(() => null);
    return data;
  }

  // ✅ DELETE robusto
  async function deleteDocument(id){
    const paths = [
      { method: "DELETE", path: `/documents/${encodeURIComponent(id)}` },
      { method: "DELETE", path: `/documents?id=${encodeURIComponent(id)}` },
      { method: "POST",   path: `/documents/${encodeURIComponent(id)}/delete` },
      { method: "POST",   path: `/documents/delete`, body: JSON.stringify({ id }) }
    ];
    let lastErr = null, lastStatus = null, lastText = "";
    for (const opt of paths) {
      try {
        const res = await apiFetch(opt.path, { method: opt.method, body: opt.body });
        if (res.ok || res.status === 204) return true;
        lastStatus = res.status;
        try { lastText = await res.text(); } catch {}
      } catch (e) { lastErr = e; }
    }
    console.error("delete failed:", { lastErr, lastStatus, lastText });
    const statusMsg = lastStatus ? ` (status ${lastStatus}${lastText ? `: ${lastText}` : ""})` : "";
    throw new Error("delete" + statusMsg);
  }

  // ==== Render docs (con menú) ====
  function closeAllMenus(except=null){
    document.querySelectorAll(".menu.show").forEach(m => {
      if (m!==except) {
        m.classList.remove("show");
        m.classList.add("hidden");
        const btn = m.parentElement.querySelector('[data-action="menu"]');
        if(btn) btn.setAttribute("aria-expanded", "false");
      }
    });
  }

  function renderDocItem(doc){
    const li = docItemTpl.content.firstElementChild.cloneNode(true);
    const h3 = li.querySelector("h3"), p = li.querySelector("p");
    const summariesBox = li.querySelector("[data-summaries]"), summariesList = summariesBox.querySelector("ul");
    const quizzesBox = li.querySelector("[data-quizzes]"), quizzesList = quizzesBox.querySelector("ul");
    const menuBtn = li.querySelector('[data-action="menu"]');
    const menu = li.querySelector(".menu");

    h3.textContent = doc.title;
    p.textContent = doc.description || "(sin descripción)";
    li.dataset.id = String(doc.id);
    li.id = "doc-" + doc.id;

    // Toggle menú
    menuBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      const isOpen = menu.classList.contains("show");
      closeAllMenus();
      if (!isOpen) {
        menu.classList.remove("hidden");
        const rect = menu.getBoundingClientRect();
        if (rect.right > window.innerWidth - 8) menu.style.right = "0";
        menu.classList.add("show");
        menuBtn.setAttribute("aria-expanded", "true");
      } else {
        menu.classList.remove("show"); menu.classList.add("hidden");
        menuBtn.setAttribute("aria-expanded", "false");
      }
    });

    // Acciones del menú
    menu.addEventListener("click", async (e) => {
      e.stopPropagation();
      const btn = e.target.closest("button"); if (!btn) return;
      const which = btn.dataset.menu;

      if (which === "create-quiz") {
        const docId = li.dataset.id;
        if (!docId) return;

        const originalLabel = btn.textContent;
        btn.disabled = true;
        btn.textContent = "Generando quiz...";

        try {
          showToast("Generando quiz con IA...");
          const quiz = await createQuiz(docId, 6);

          console.log("Quiz creado:", quiz);
          fxAtEl("confetti", menuBtn, 140);
          showToast("Quiz creado correctamente 🎯");
        } catch (err) {
          console.error(err);
          if (err.message === "ia_unavailable") {
            showToast("La IA no está disponible (503). Intenta más tarde.");
          } else if (err.message === "doc_not_found") {
            showToast("No se encontró el documento para generar quiz.");
          } else {
            showToast("No se pudo crear el quiz.");
          }
        } finally {
          btn.disabled = false;
          btn.textContent = originalLabel;
        }

        return;
      }

      if (which === "toggle-quizzes") {
        if (quizzesBox.classList.contains("hidden")) {
          try {
            const data = await listQuizzes(doc.id);
            quizzesList.innerHTML = "";

            const items = data.items || [];
            if (!items.length) {
              const empty = document.createElement("div");
              empty.className = "text-sm text-slate-400";
              empty.textContent = "Aún no hay quizzes. Crea uno con la opción 🧠 Crear quiz.";
              quizzesList.appendChild(empty);
            } else {
              for (const q of items) {
                const qLi = quizItemTpl.content.firstElementChild.cloneNode(true);
                qLi.dataset.quizId = String(q.id);
                qLi.querySelector("[data-quiz-title]").textContent = q.title || "Quiz";

                const created = q.created_at ? new Date(q.created_at) : null;
                const metaParts = [];
                metaParts.push(`${q.size ?? "?"} preguntas`);
                if (created && !isNaN(created)) {
                  metaParts.push(
                    `creado el ${created.toLocaleDateString("es-CL", {
                      day: "2-digit",
                      month: "2-digit",
                      year: "numeric",
                    })}`
                  );
                }
                qLi.querySelector("[data-quiz-meta]").textContent = metaParts.join(" · ");

                const playBtn = qLi.querySelector('[data-quiz-action="play"]');
        // === CAMBIO DE TEXTO SEGÚN SI EL QUIZ YA ESTÁ RESUELTO ===
        const saved = loadQuizResult(q.id);
        if (saved) {
          playBtn.textContent = "Revisar resultados";
        } else {
          playBtn.textContent = "Resolver";
        }

                playBtn.addEventListener("click", async (ev) => {
                  ev.stopPropagation();
                  try {
                    const quizId = qLi.dataset.quizId;
                    const quiz = await getQuiz(quizId);

                    
// === RESET ABSOLUTO DEL BOTÓN ANTES DE TODO ===
quizModalSubmit.dataset.done = "0";
quizModalSubmit.disabled = false;
quizModalSubmit.style.opacity = "1";
quizModalSubmit.style.pointerEvents = "auto";
quizModalSubmit.textContent = "Enviar respuestas";

quizModalResult.textContent = "";
quizModalResult.className = "text-sm text-slate-300";
quizModalBody.innerHTML = "";
quizModalTitle.textContent = quiz.title || "Quiz";
                    quizModalSubtitle.textContent = `${quiz.questions.length} preguntas`;
                    quizModalBody.innerHTML = "";
                    quizModalResult.textContent = "";
                    quizModalState = {
                      quizId: quiz.id,
                      questions: quiz.questions,
                    };

                    quiz.questions.forEach((qq, idx) => {
                      const wrapper = document.createElement("div");
                      wrapper.className = "rounded-xl bg-white/5 border border-white/10 p-3";

                      const title = document.createElement("div");
                      title.className = "font-medium text-white mb-2";
                      title.textContent = `Pregunta ${idx + 1}: ${qq.question}`;
                      wrapper.appendChild(title);

                      const opts = document.createElement("div");
                      opts.className = "space-y-1";
                      (qq.options || []).forEach((optText, optIdx) => {
                        const label = document.createElement("label");
                        label.className = "flex items-center gap-2 text-sm text-slate-200 cursor-pointer";

                        const radio = document.createElement("input");
                        radio.type = "radio";
                        radio.name = `q_${idx}`;
                        radio.value = String(optIdx);
                        radio.className = "h-4 w-4 text-violet-500 border-slate-500";
                        label.appendChild(radio);

                        const span = document.createElement("span");
                        span.textContent = optText;
                        label.appendChild(span);

                        opts.appendChild(label);
                      });

                      wrapper.appendChild(opts);
                      quizModalBody.appendChild(wrapper);
                    });

                    openQuizModal();
                  } catch (err) {
                    console.error(err);
                    showToast("No se pudo cargar el quiz.");
                  }
                });

                quizzesList.appendChild(qLi);
              }
            }

            quizzesBox.classList.remove("hidden");
          } catch (err) {
            console.error(err);
            showToast("No se pudieron cargar los quizzes.");
          }
        } else {
          quizzesBox.classList.add("hidden");
        }
        closeAllMenus();
        return;
      }

      if (which === "toggle-summaries") {
        if (summariesBox.classList.contains("hidden")) {
          try {
            const data = await listSummaries(doc.id);
            summariesList.innerHTML = "";
            if (!data.items.length) {
              const empty = document.createElement("div");
              empty.className = "text-sm text-slate-400";
              empty.textContent = "Aún no hay resúmenes. Crea uno automático.";
              summariesList.appendChild(empty);
            } else {
              for (const s of data.items) {
                const sLi = summaryItemTpl.content.firstElementChild.cloneNode(true);
                sLi.querySelector("div").textContent = s.title;
                sLi.querySelector("p").textContent = s.content;
                summariesList.appendChild(sLi);
              }
            }
            summariesBox.classList.remove("hidden");
          } catch (err) { console.error(err); showToast("No se pudieron cargar resúmenes."); }
        } else {
          summariesBox.classList.add("hidden");
        }
        closeAllMenus();
        return;
      }

      if (which === "auto-summary") {
        try {
          btn.disabled = true;
          const original = btn.textContent;
          btn.textContent = "Generando…";
          await createAutoSummary(doc.id, 5);
          sfxChime();
          fxAtEl('spark', menuBtn, 90);

          showToast("Resumen automático creado ✅");
          if (!summariesBox.classList.contains("hidden")) {
            const data = await listSummaries(doc.id);
            summariesList.innerHTML = "";
            for (const s of data.items) {
              const sLi = summaryItemTpl.content.firstElementChild.cloneNode(true);
              sLi.querySelector("div").textContent = s.title;
              sLi.querySelector("p").textContent = s.content;
              summariesList.appendChild(sLi);
            }
          }
          btn.textContent = original;
        } catch (err) { console.error(err); showToast("No se pudo generar el resumen."); }
        finally { btn.disabled = false; closeAllMenus(); }
        return;
      }

      if (which === "delete") {
        const dangerBtn = btn;
        const ok = confirm(`¿Borrar "${doc.title}"? Esta acción no se puede deshacer.`);
        if (!ok) return;
        try {
          const original = dangerBtn.textContent;
          dangerBtn.textContent = "Borrando…";
          dangerBtn.disabled = true;

          await deleteDocument(doc.id);
          sfxTrash();
          fxAtEl('shred', li, 120);

          showToast("Documento eliminado 🗑️");
          const el = document.getElementById("doc-" + doc.id);
          if (el){ el.classList.add("pulse-new"); setTimeout(()=>el.classList.remove("pulse-new"), 1100); }

          await refreshMyDocs();
        } catch (err) {
          console.error(err);
          showToast(`No se pudo borrar el documento${err?.message ? `: ${err.message}` : ""}`);
        } finally {
          dangerBtn.disabled = false;
          dangerBtn.textContent = "Borrar";
          closeAllMenus();
        }
      }
    });

    return li;
  }

  function showDocsSkeleton(n = 3) {
    myDocsList.innerHTML = "";
    for (let i = 0; i < n; i++) {
      myDocsList.appendChild(skeletonItemTpl.content.firstElementChild.cloneNode(true));
    }
  }

  async function refreshMyDocs(){
    try {
      showDocsSkeleton(3);
      const data = await listDocuments();
      myDocsList.innerHTML = "";
      const items = data.items || [];
      docCount.textContent = String(items.length);
      if (!items.length) { docsEmpty.classList.remove("hidden"); return; }
      docsEmpty.classList.add("hidden");
      for (const doc of items) myDocsList.appendChild(renderDocItem(doc));
    } catch (err) { console.error(err); showToast("No se pudieron cargar tus documentos."); }
  }

  // Cerrar menús al hacer click fuera o con Escape
  function closeAllOnDoc(e){ if (!e.target.closest(".menu") && !e.target.closest('[data-action="menu"]')) closeAllMenus(); }
  document.addEventListener("click", closeAllOnDoc);
  document.addEventListener("keydown", (e) => { if (e.key === "Escape") closeAllMenus(); });

  // ==== Micro-confetti clásico (no se usa directamente ahora, pero lo dejamos por si acaso) ====
  const confettiCanvas = $("#confettiCanvas");
  const ctx = confettiCanvas.getContext("2d");
  let confettiParticles = [], confettiRaf = null;
  function resizeConfetti(){ const dpr = Math.max(window.devicePixelRatio || 1, 1);
    confettiCanvas.width = Math.floor(innerWidth * dpr); confettiCanvas.height = Math.floor(innerHeight * dpr);
    confettiCanvas.style.width = innerWidth + "px"; confettiCanvas.style.height = innerHeight + "px"; ctx.setTransform(dpr,0,0,dpr,0,0); }
  window.addEventListener("resize", () => { if (confettiCanvas.style.display !== "none") resizeConfetti(); });

  // ==== Confetti FX reutilizable (fxAtEl) ====
  const fxCanvas = document.getElementById('confettiCanvas');
  const fxCtx = fxCanvas.getContext('2d');
  let fxRAF = null, fxParticles = [];

  function fxResize(){
    const dpr = Math.max(window.devicePixelRatio || 1, 1);
    fxCanvas.width = Math.floor(innerWidth * dpr);
    fxCanvas.height = Math.floor(innerHeight * dpr);
    fxCanvas.style.width = innerWidth + "px";
    fxCanvas.style.height = innerHeight + "px";
    fxCtx.setTransform(dpr,0,0,dpr,0,0);
  }
  window.addEventListener("resize", () => { if (fxCanvas.style.display !== "none") fxResize(); });

  function fxLoop(){
    fxRAF = requestAnimationFrame(fxLoop);
    fxCtx.clearRect(0,0,fxCanvas.width,fxCanvas.height);
    let alive = 0;
    for (const p of fxParticles){
      p.life--; if (p.life <= 0) continue;
      alive++;
      p.vx *= p.friction ?? 0.99;
      p.vy = (p.vy + (p.gravity ?? 0.15)) * (p.air ?? 0.99);
      p.x += p.vx; p.y += p.vy; p.rot += p.vr || 0;

      fxCtx.save();
      fxCtx.translate(p.x, p.y);
      if (p.rot) fxCtx.rotate(p.rot);
      fxCtx.globalAlpha = Math.max(0, p.life / (p.maxLife || 60));

      if (p.kind === "confetti") {
        fxCtx.fillStyle = p.color;
        fxCtx.fillRect(-p.size, -p.size*0.6, p.size*2, p.size*1.2);
      } else if (p.kind === "spark") {
        fxCtx.fillStyle = p.color;
        fxCtx.beginPath(); fxCtx.arc(0,0,p.size,0,Math.PI*2); fxCtx.fill();
      } else if (p.kind === "shred") {
        fxCtx.fillStyle = p.color;
        fxCtx.fillRect(-p.size*0.6, -p.size*0.9, p.size*1.2, p.size*1.8);
      }

      fxCtx.restore();
    }
    fxParticles = fxParticles.filter(p => p.life>0 && p.y<innerHeight+60 && p.x>-60 && p.x<innerWidth+60);
    if (alive === 0) { cancelAnimationFrame(fxRAF); fxRAF=null; fxCanvas.style.display="none"; }
  }

  function fxEmit(kind, x, y, n=100){
    fxCanvas.style.display = "block"; fxResize();
    const paletteConfetti = ["#22d3ee","#38bdf8","#a78bfa","#f472b6","#34d399","#facc15"];
    const paletteSpark    = ["#fef3c7","#fde68a","#a78bfa","#60a5fa"];
    const paletteShred    = ["#94a3b8","#cbd5e1","#e5e7eb"];

    for (let i=0;i<n;i++){
      const ang = Math.random()*Math.PI*2;
      const spd = kind==="spark" ? 2+Math.random()*3 : 3+Math.random()*6;
      const base = {
        kind, x, y,
        vx: Math.cos(ang)*spd,
        vy: Math.sin(ang)*spd + (kind==="shred" ? -1 : -2),
        size: kind==="spark" ? (1.5+Math.random()*2.5) : (2+Math.random()*4),
        rot: Math.random()*Math.PI, vr:(Math.random()-0.5)*0.3,
        gravity: kind==="spark" ? 0.08 : (kind==="shred" ? 0.22 : 0.15),
        friction: 0.992, air: 0.992,
        life: (kind==="spark" ? 45 : kind==="shred" ? 55 : 60) + (Math.random()*20|0),
      };
      base.maxLife = base.life;
      if (kind==="confetti") base.color = paletteConfetti[(Math.random()*paletteConfetti.length)|0];
      if (kind==="spark")    base.color = paletteSpark[(Math.random()*paletteSpark.length)|0];
      if (kind==="shred")    base.color = paletteShred[(Math.random()*paletteShred.length)|0];
      fxParticles.push(base);
    }
    if (!fxRAF) fxLoop();
  }
  function fxAtEl(kind, el, n){
    const r = el.getBoundingClientRect();
    fxEmit(kind, r.left + r.width/2, r.top + r.height/2, n);
  }

  // ==== Modal Quiz ====
  function openQuizModal() {
    // === Restore saved quiz state if exists ===
    try {
      const key = "quiz_result_" + quizModalState.quizId;
      const saved = localStorage.getItem(key);
      if (saved) {
        const data = JSON.parse(saved);
        quizModalSubmit.dataset.done = "1";
        quizModalSubmit.disabled = true;
        quizModalSubmit.style.opacity = "0.5";
        quizModalSubmit.style.pointerEvents = "none";
        quizModalSubmit.textContent = "Corregido";

        quizModalResult.textContent = `Tu puntaje: ${data.score} / ${data.total}`;
        quizModalResult.classList.add(data.score >= data.total/2 ? "text-emerald-400" : "text-amber-300");

        quizModalBody.querySelectorAll(".rounded-xl").forEach((card, idx) => {
          const r = data.results[idx];
          card.classList.remove("border-white/10");
          if (r.is_correct) {
            card.classList.add("border-emerald-400/70");
          } else {
            card.classList.add("border-rose-400/70");
            if (r.explanation) {
              const exp = document.createElement("div");
              exp.className =
                "mt-2 rounded-lg bg-rose-500/10 border border-rose-500/30 p-2 text-xs text-rose-200";
              exp.innerHTML = `<strong>Explicación:</strong><br>${r.explanation}`;
              card.appendChild(exp);
            }
          }
        });
      }
    } catch(e){ console.error("restore failed",e);}

    quizModal.classList.remove("hidden");
    quizModal.classList.add("flex");
  }

  function closeQuizModal() {
    quizModal.classList.add("hidden");
    quizModal.classList.remove("flex");
    quizModalBody.innerHTML = "";
    quizModalResult.textContent = "";
    quizModalState = { quizId: null, questions: [] };
  }

  quizModalClose.addEventListener("click", closeQuizModal);
  quizModal.addEventListener("click", (e) => {
    if (e.target === quizModal) closeQuizModal();
  });

  // 🔥 Botón "Enviar respuestas" — versión nueva con /check + explicaciones
  // Botón "Enviar respuestas"
// Botón "Enviar respuestas"
quizModalSubmit.addEventListener("click", async () => {
  // Si ya se corrigió una vez → no hacer nada
  if (quizModalSubmit.dataset.done === "1") return;

  if (!quizModalState.quizId || !quizModalState.questions.length) return;

  const answers = [];
  quizModalState.questions.forEach((_, idx) => {
    const selected = quizModalBody.querySelector(`input[name="q_${idx}"]:checked`);
    if (!selected) {
      answers.push(-1); // FIX para evitar 422
    } else {
      answers.push(parseInt(selected.value, 10));
    }
  });

  try {
    quizModalSubmit.disabled = true;
    quizModalSubmit.textContent = "Corrigiendo…";

    const res = await apiFetch(
      `/quizzes/${quizModalState.quizId}/check`,
      {
        method: "POST",
        body: JSON.stringify({ answers }),
      }
    );

    if (!res.ok) throw new Error("check_failed");

    const result = await res.json();
    const { score, total, results } = result;

    

    // Mostrar puntaje
    quizModalResult.textContent = `Tu puntaje: ${score} / ${total}`;
    quizModalResult.classList.remove("text-slate-300");
    quizModalResult.classList.add(score >= total / 2 ? "text-emerald-400" : "text-amber-300");

    // Pintar resultados + explicaciones
    quizModalBody.querySelectorAll(".rounded-xl").forEach((card, idx) => {
      const r = results[idx];
      card.classList.remove("border-white/10");

      if (r.is_correct) {
        card.classList.add("border-emerald-400/70");
      } else {
        card.classList.add("border-rose-400/70");

        if (r.explanation) {
          const exp = document.createElement("div");
          exp.className =
            "mt-2 rounded-lg bg-rose-500/10 border border-rose-500/30 p-2 text-xs text-rose-200";
          exp.innerHTML = `
            <strong>Explicación:</strong><br>
            ${r.explanation}
          `;
          card.appendChild(exp);
        }
      }
    });

    
    // save result
    try {
      const key = "quiz_result_" + quizModalState.quizId;
      localStorage.setItem(key, JSON.stringify({score,total,results}));
    } catch(e){console.error("save fail",e);}

    // 🔒 Bloquear el botón para siempre después de corregir
    quizModalSubmit.dataset.done = "1"; // flag
    quizModalSubmit.disabled = true;
    quizModalSubmit.style.opacity = "0.5";
    quizModalSubmit.style.pointerEvents = "none";
    quizModalSubmit.textContent = "Corregido";

  } catch (err) {
    console.error(err);
    showToast("No se pudo corregir el quiz.");
    quizModalSubmit.disabled = false;
    quizModalSubmit.textContent = "Enviar respuestas";
  }
});



  /* ==== SFX (audios WebAudio) ==== */
  let sfxCtx;
  function sfxCtxGet(){ return sfxCtx ||= new (window.AudioContext||window.webkitAudioContext)(); }

  function sfxPop(){
    try{ const ctx=sfxCtxGet(), t=ctx.currentTime;
      const o=ctx.createOscillator(), g=ctx.createGain();
      o.type="triangle"; o.frequency.setValueAtTime(800,t); o.frequency.exponentialRampToValueAtTime(250,t+0.12);
      g.gain.setValueAtTime(0.0001,t); g.gain.exponentialRampToValueAtTime(0.35,t+0.01); g.gain.exponentialRampToValueAtTime(0.0001,t+0.20);
      o.connect(g).connect(ctx.destination); o.start(t); o.stop(t+0.22);
    }catch{}
  }
  function sfxChime(){
    try{ const ctx=sfxCtxGet(), t=ctx.currentTime;
      const g=ctx.createGain(); g.gain.setValueAtTime(0.0001,t); g.gain.exponentialRampToValueAtTime(0.25,t+0.02); g.gain.exponentialRampToValueAtTime(0.0001,t+0.6); g.connect(ctx.destination);
      const notes=[880,1174,1568];
      notes.forEach((f,i)=>{ const o=ctx.createOscillator(); o.type="sine"; o.frequency.setValueAtTime(f,t+i*0.03); o.connect(g); o.start(t+i*0.03); o.stop(t+0.4+i*0.03); });
    }catch{}
  }
  function sfxTrash(){
    try{ const ctx=sfxCtxGet(), t=ctx.currentTime;
      const noise=ctx.createBufferSource(); const buffer=ctx.createBuffer(1, ctx.sampleRate*0.2, ctx.sampleRate);
      const data=buffer.getChannelData(0); for(let i=0;i<data.length;i++){ data[i]=(Math.random()*2-1)*Math.pow(1-i/data.length,2); }
      noise.buffer=buffer;
      const g1=ctx.createGain(); g1.gain.setValueAtTime(0.0001,t); g1.gain.exponentialRampToValueAtTime(0.4,t+0.01); g1.gain.exponentialRampToValueAtTime(0.0001,t+0.25);
      const b=ctx.createOscillator(); b.type="square"; b.frequency.setValueAtTime(150,t); b.frequency.exponentialRampToValueAtTime(60,t+0.18);
      const g2=ctx.createGain(); g2.gain.setValueAtTime(0.12,t); g2.gain.exponentialRampToValueAtTime(0.0001,t+0.22);
      noise.connect(g1).connect(ctx.destination); b.connect(g2).connect(ctx.destination);
      noise.start(t); b.start(t); noise.stop(t+0.25); b.stop(t+0.24);
    }catch{}
  }

  // ==== Accesos rápidos ====
  document.addEventListener("keydown", (e) => {
    if (e.key === "Enter" && !btnCreate.disabled && !prepActions.classList.contains("hidden")) btnCreate.click();
  });

  // ==== Flujo principal ====
  document.addEventListener("DOMContentLoaded", async () => {
    await renderUserBar();
    await refreshMyDocs();
  });

  // Crear doc
  btnCreate.addEventListener("click", async () => {
    if (!prepared) return;
    try {
      btnCreate.disabled = true; btnReset.disabled = true; createSpinner.classList.remove("hidden");
      const payload = { title: prepared.title, description: prepared.description, content: prepared.content };
      const doc = await createDocument(payload);

      sfxPop();
      fxAtEl('confetti', dropZone, 140);
      successBadge.classList.remove("hidden"); showToast("Documento creado ✅");
      setTimeout(()=>successBadge.classList.add("hidden"), 900);
      resetPrepared(); await refreshMyDocs();
    } catch (err) { console.error(err); showToast("No se pudo crear el documento."); }
    finally { btnCreate.disabled=false; btnReset.disabled=false; createSpinner.classList.add("hidden"); }
  });

  btnReset.addEventListener("click", () => resetPrepared());
  </script>
</body>
</html>

<script>
function saveQuizResult(quizId, data) {
  localStorage.setItem("quiz_result_" + quizId, JSON.stringify(data));
}
function loadQuizResult(quizId) {
  const raw = localStorage.getItem("quiz_result_" + quizId);
  if (!raw) return null;
  try { return JSON.parse(raw); } catch { return null; }
}
function restoreQuizUI(saved) {
  const { score, total, results, answers } = saved;
  quizModalResult.textContent = `Tu puntaje: ${score} / ${total}`;
  quizModalResult.classList.add(score >= total/2 ? "text-emerald-400" : "text-amber-300");
  quizModalBody.querySelectorAll(".rounded-xl").forEach((card, idx) => {
    const r = results[idx];
    const ans = answers[idx];
    if (ans !== -1) {
      const radio = card.querySelector(`input[value="${ans}"]`);
      if (radio) radio.checked = true;
    }
    if (r.is_correct) card.classList.add("border-emerald-400/70");
    else {
      card.classList.add("border-rose-400/70");
      if (r.explanation) {
        const exp = document.createElement("div");
        exp.className ="mt-2 rounded-lg bg-rose-500/10 border border-rose-500/30 p-2 text-xs text-rose-200";
        exp.innerHTML = `<strong>Explicación:</strong><br>${r.explanation}`;
        card.appendChild(exp);
      }
    }
  });
  quizModalSubmit.disabled = true;
  quizModalSubmit.dataset.done = "1";
  quizModalSubmit.textContent = "Corregido";
  quizModalSubmit.style.opacity = "0.5";
  quizModalSubmit.style.pointerEvents = "none";
}
</script>
